Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Background="Black"/>
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Background="Black"/>
        <Grid
            Grid.Row="2"
            Grid.Column="3"
            Background="Black"/>
        <Grid
            Grid.Row="2"
            Grid.Column="5"
            Background="Black"/>
        <Grid
            Grid.Row="4"
            Grid.Column="3"
            Background="Black"/>
        <Grid
            Grid.Row="4"
            Grid.Column="5"
            Background="Black"/>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Background="Black"/>
        <Grid
            Grid.Row="1"
            Grid.Column="4"
            Background="Black"/>
        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Background="Black"/>
        <Grid
            Grid.Row="3"
            Grid.Column="4"
            Background="Black"/>
        <Grid
            Grid.Row="5"
            Grid.Column="2"
            Background="Black"/>
        <Grid
            Grid.Row="5"
            Grid.Column="4"
            Background="Black"/>


        <Button
            x:Name="btn1"
            Grid.Row="1"
            Grid.Column="1"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"
            />
        <Button
            x:Name="btn2"
            Grid.Row="1"
            Grid.Column="3"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"
            />
        <Button
            x:Name="btn3"
            Grid.Row="1"
            Grid.Column="5"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"/>
        <Button
            x:Name="btn4"
            Grid.Row="3"
            Grid.Column="1"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"/>
        <Button
            x:Name="btn5"
            Grid.Row="3"
            Grid.Column="3"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"/>
        <Button
            x:Name="btn6"
            Grid.Row="3"
            Grid.Column="5"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"/>
        <Button
            x:Name="btn7"
            Grid.Row="5"
            Grid.Column="1"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"/>
        <Button
            x:Name="btn8"
            Grid.Row="5"
            Grid.Column="3"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"/>
        <Button
            x:Name="btn9"
            Grid.Row="5"
            Grid.Column="5"
            Background="White"
            BorderBrush="{x:Null}"
            FontSize="50"
            Click="btn_Click"/>

    </Grid>
</Window>
